token literal names:
null
'int'
'main'
'('
')'
'{'
'}'
'='
';'
'*'
'+'
'/'
'-'
'return'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
RETURN
CONST
COMMENT
DIRECTIVE
ALPHANUMERIC
WS

rule names:
axiom
prog
line
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 19, 10, 3, 12, 3, 14, 3, 22, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 39, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 47, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 61, 10, 5, 12, 5, 14, 5, 64, 11, 5, 3, 5, 2, 3, 8, 6, 2, 4, 6, 8, 2, 2, 2, 69, 2, 10, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 3, 3, 2, 2, 2, 12, 13, 7, 3, 2, 2, 13, 14, 7, 4, 2, 2, 14, 15, 7, 5, 2, 2, 15, 16, 7, 6, 2, 2, 16, 20, 7, 7, 2, 2, 17, 19, 5, 6, 4, 2, 18, 17, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 23, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 7, 8, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 7, 3, 2, 2, 26, 27, 7, 19, 2, 2, 27, 28, 7, 9, 2, 2, 28, 29, 7, 16, 2, 2, 29, 39, 7, 10, 2, 2, 30, 31, 7, 3, 2, 2, 31, 32, 7, 19, 2, 2, 32, 33, 7, 9, 2, 2, 33, 34, 7, 19, 2, 2, 34, 39, 7, 10, 2, 2, 35, 36, 7, 15, 2, 2, 36, 37, 7, 16, 2, 2, 37, 39, 7, 10, 2, 2, 38, 25, 3, 2, 2, 2, 38, 30, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 8, 5, 1, 2, 41, 47, 7, 16, 2, 2, 42, 43, 7, 5, 2, 2, 43, 44, 5, 8, 5, 2, 44, 45, 7, 6, 2, 2, 45, 47, 3, 2, 2, 2, 46, 40, 3, 2, 2, 2, 46, 42, 3, 2, 2, 2, 47, 62, 3, 2, 2, 2, 48, 49, 12, 8, 2, 2, 49, 50, 7, 11, 2, 2, 50, 61, 5, 8, 5, 9, 51, 52, 12, 7, 2, 2, 52, 53, 7, 12, 2, 2, 53, 61, 5, 8, 5, 8, 54, 55, 12, 6, 2, 2, 55, 56, 7, 13, 2, 2, 56, 61, 5, 8, 5, 7, 57, 58, 12, 5, 2, 2, 58, 59, 7, 14, 2, 2, 59, 61, 5, 8, 5, 6, 60, 48, 3, 2, 2, 2, 60, 51, 3, 2, 2, 2, 60, 54, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 9, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 7, 20, 38, 46, 60, 62]